AboutBox.xaml

<lm:ScalableWindow x:Class="HGM.Hotbird64.LicenseManager.AboutBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lm="clr-namespace:HGM.Hotbird64.LicenseManager"
	xmlns:icons="clr-namespace:HGM.Hotbird64.Icons"
    Title="About License Manager" Height="Auto"
    Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="AboutBoxLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
    </Window.Resources>
    <Grid Name="TopElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="540" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="1,0,0,0" Grid.Column="1">
            <!--Label Name="LabelProduct" Style="{StaticResource AboutBoxLabel}" /-->
            <TextBlock Name="TextBoxDescription" Margin="5,5,10,5" TextWrapping="Wrap" Width="529" Height="148">
            License Manager, by Hotbird64 and TheFlightSims. Currently under support.
				<LineBreak />
				<LineBreak />
            Copyright (C) 2012 - 2024
				<LineBreak />
				<LineBreak />
            This tools is the alternative tool for Software Licensing Management Tool on CLI (slmgr.vbs, opss.vbs) and WMI.
				<LineBreak />
				<LineBreak />
            The GVLKs are provided and published on Microsoft Docs. The general product keys are from Windows ADK and Community Publication.
				<LineBreak />
				<LineBreak />
            </TextBlock>
            <Grid>
                
            </Grid>
            <Label Name="LabelVersion" Style="{StaticResource AboutBoxLabel}" />
            <Button Margin="0,0,10,10" IsDefault="True" HorizontalAlignment="Right" Name="ButtonOk" Width="Auto" Click="Button_Ok_Click">
                <TextBlock Margin="20,2,20,2">Close</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</lm:ScalableWindow>