GetCID.xaml

<Window
    x:Class="HGM.Hotbird64.LicenseManager.GetCID"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctrls="clr-namespace:HGM.Hotbird64.LicenseManager.Controls"
	xmlns:co="clr-namespace:HGM.Hotbird64.LicenseManager.WPF.Converters"
	xmlns:local="clr-namespace:HGM.Hotbird64.LicenseManager"
    mc:Ignorable="d"  
    Loaded="GetCID_Loaded"
    Title="Get Confirmation ID (Online)"
    Height="450"
    Width="550">
    <Grid>
        <ComboBox
            x:Name="ProductListComboxBox"
            Margin="10,5,10,405"
            IsReadOnly="True"
            SelectedIndex="{Binding ProductListComboxBox}"
            SelectionChanged="SelectedProductChanged"
            Width="530"
            RenderTransformOrigin="0.504,-3.026" />
        <Grid HorizontalAlignment="Center" Margin="0,35,0,373" Width="530">
            <Label Visibility="{Binding Visibility, ElementName=PhoneInstallationIdBox}" HorizontalAlignment="Left" Content="Phone IID" />
            <ctrls:WmiPropertyBox
                x:Name="PhoneInstallationIdBox"
                Converter="{co:WmiPhoneInstallationId}"
                PropertyName="OfflineInstallationId"
                Margin="100,0,0,0"
                WmiProperty="{Binding License}">
                <ctrls:WmiPropertyBox.CommandBindings>
                    <CommandBinding
                                        CanExecute="CommandBinding_CanExecute"
                                        Command="{x:Static local:MainWindow.CheckEpid}"
                                        Executed="CommandBinding_Executed" />
                </ctrls:WmiPropertyBox.CommandBindings>
            </ctrls:WmiPropertyBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,66,0,342" Width="530">
            <Label Visibility="{Binding Visibility, ElementName=EpidBox}" HorizontalAlignment="Left" Content="Extended PID" />
            <ctrls:WmiPropertyBox
                x:Name="EpidBox"
                Converter="{co:WmiProperty}"
                PropertyName="ProductKeyID"
                WmiProperty="{Binding License}"
                Margin="100,0,0,0">
                <ctrls:WmiPropertyBox.CommandBindings>
                    <CommandBinding
                        CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static local:MainWindow.CheckEpid}"
                        Executed="CommandBinding_Executed" />
                </ctrls:WmiPropertyBox.CommandBindings>
                <ctrls:WmiPropertyBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static local:MainWindow.CheckEpid}" />
                    </ContextMenu>
                </ctrls:WmiPropertyBox.ContextMenu>
            </ctrls:WmiPropertyBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,97,0,311" Width="530">
            <Label Visibility="{Binding Visibility, ElementName=ActStatus}" HorizontalAlignment="Left" Content="License Status" />
            <TextBox
                x:Name="ActStatus"
                Style="{StaticResource StandardTextBox}"
                Margin="100,0,0,0"
                VerticalAlignment="Center" />
        </Grid>
        <Button
            Name="GetCIDButton"
            Margin="480,128,10,0"
            VerticalAlignment="Top"
            Click="Button_GetCID_Clicked">
            <TextBlock Margin="5,2,5,2" VerticalAlignment="Center">Get CID</TextBlock>
        </Button>
        <Grid HorizontalAlignment="Center" Margin="0,157,0,251" Width="530">
            <Label Visibility="{Binding Visibility, ElementName=CIDCode}" HorizontalAlignment="Left" Content="Confirmation ID" />
            <ctrls:WmiPropertyBox
                x:Name="CIDCode"
                PropertyName="OfflineInstallationId"
                Margin="100,0,0,0"
                WmiProperty="{Binding License}" />
        </Grid>
        <GroupBox Header="Confirmation ID Logging" Margin="5,186,5,44">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"
                         x:Name="TextBoxInfoText"
                         Margin="5,0,5,10"
                         Style="{StaticResource StandardTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <Grid Margin="0,392,0,0">
            <Rectangle Fill="#f0f0f0" />
            <Grid Margin="10,4,10,20">
                <TextBlock
                    x:Name="GetCIDLabelStatus"
                    HorizontalAlignment="Left" Width="85">
					<Run Text="Initializing..." />
                </TextBlock>
                <ProgressBar
                    x:Name="GetCIDProgressBar"
                    Margin="85,0,0,0"
                    IsIndeterminate="True"
                    Visibility="Visible"
                    Height="16"
                    VerticalAlignment="Center" />
            </Grid>
            <Button HorizontalAlignment="Left" Height="16" Margin="10,23,0,0" VerticalAlignment="Top" Width="179" Background="Transparent" BorderBrush="Transparent" Click="OpenUrlContributor">
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Width="159"
                        Margin="17,1,0,0" 
                        FontSize="6"
                        VerticalAlignment="Center" 
                        Text="Powered by Confirmation ID Online, by Vo Luu Tuong Anh" 
                        TextWrapping="Wrap" 
                        Height="8" />
                    <Image Source="Icons/64/anhvlt-avatar.png" Margin="0,0,160,0" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>